<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Products</title>
<link href="sheet.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
<!-- Header -->
<div class = "header">
	<div class = "logo">
	  <img id = "logo" src = "Images/logo1.png" height="40px" alt="Logo">
  </div>
  <div class = "nav">
			<a href = "home.html">HOME</a>
			<a href = "products.html">BRACELETS</a>
			<a href = "#">NECKLACES</a>
			<a href = "#">EARRINGS</a>
			<a href = "#">CUSTOM</a>
			<a href = "aboutus.html">ABOUT US</a>
		</div>

</div>

<div class = "promo">
</div>
	
<!-- Bracelets catalog w/ product descriptions and price-->
<div class = "catalog">
	<h1>Bracelets Catalog</h1>
	<p id="descr">Looking for the right touch to your outfit? Our charming bracelets are the perfect accessory for a night on the town or traveling. We carry a wide variety of silver, gold, silver, copper and zirconium bracelets that add the right amount of charm and elegance to any attire or skin tone. We also carry bronze-beaded bangle bracelets, hand-carved and shined wooden bracelets and gilded lucite. Most of our in-house bracelets are 5/16" wide but can be adjusted to fit any wrist size.</p>
	<div class = "bluetopaz">
		<div class = "btimg">
			<img src = "Images/images-jewelry/bracelet-blue-topaz.jpg" alt="Bracelet image">
		</div>
		<div class = "bt1">
			<h3>Blue Topaz Bracelet</h3>
			<h4>$110.50</h4>
			<p>Blue, pleasing, and peaceful</p>
		</div>
	</div>
	<div class = "diamondlink">
		<div class = "btimg2">
			<img src = "Images/images-jewelry/bracelet-diamond-link.jpg" alt="Bracelet image">
		</div>
		<div class = "bt2">
			<h3>Diamond Link Bracelet</h3>
			<h4>$150.70</h4>
			<p>Simple in design, comfy in wear</p>
		</div>
	</div>
	<div class = "preciousgems">
		<div class = "btimg3">
			<img src = "Images/images-jewelry/bracelet-precious-gems.jpg" alt="Bracelet image">
		</div>
		<div class = "bt3">
			<h3>Precious Gems Bracelet</h3>
			<h4>$960.70</h4>
			<p>Rare and luxurious</p>
		</div>
	</div>
	<div class = "twotone">
		<div class = "btimg4">
			<img src = "Images/images-jewelry/bracelet-two-tone.jpg" alt="Bracelet image">
		</div>
		<div class = "bt4">
			<h3>Two Tone Bracelet</h3>
			<h4>$57.80</h4>
			<p>Affordable, traditional, and gold</p>
		</div>
	</div>
</div>

	<div class = "ad">
	<h1>For every dollar you spend, we plant two trees.</h1>
	<a id = "ad" href = "#">Learn More</a>
</div>

	<div class = "footer">
		<p> 29 Holmes Street, Madison, Wisconsin, United States <br>
		&copy Silver Spark Jewellry</p>
	</div>

</body>
</html>
